#!/bin/bash

echo "=============================="

echo "=== I'm making a user log! ==="

echo "=============================="

w

echo "=============================="

echo "=========== Done! ============"

echo "=============================="
